{
  "name": "xkcd-password creator",
  "version": "1.0",
  "description": "creates a password in the style i prefer",
  "permissions": ["storage"],
  "browser_action": {
    "default_popup": "dist/popup.html"
  },
  "options_page": "dist/options.html",
  "content_security_policy": "script-src 'unsafe-eval'",
  "manifest_version": 2
}
